<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Project Time</title>
	<style type="text/css">
		#container {
			position:absolute;
			margin-left:50%;
			left:-475px;
			width:950px;
			background-color:white;
			
			}
			
		#header {
			width:950px;
			height:150px;
			background-color:#512E5F;
			
			}
		
		#header h1 {
			line-height:2em;
			margin-left:30px;
			font-size:40px;
			
			}
		
		#header h3 {
			line-height:2em;
			margin-right:30px;
			font-size:35;
			text-align:right;
			
			}
		
		#nav {
			width:950px;
			height:50px;
			background-color:#C0C0C0;
			
			}
		
		#nav ul {
			list-style-type:none;
			
			}
		
		#nav ul li {
			float:right;
			display:block;
			margin:25px;
			line-height:.3em;
			text-align:center;
			font-size:25px;
			
			}
			
		
		#article {
			width:950px;
			
			}
			
			
		#article table {
			width:850px;
			margin-left:50px;
			margin-right:50px;
			
			}	
			
		#article table tbody tr td {
			text-align:center;
			
			}
		#box {
			width:250;
			height:250;
			border:solid;
			margin-right:100px;
			margin-left:100px;
			margin-top:20px;
			
			}
			
		#footer {
			width:950px;
			height:50px;
			background-color:#512E5F;
			}
		#footer p {
			font-size:10px;
			text-align:center;
			
			}
	</style>
	</head>
	<body>
		<div id="container">
	
			<div id="header"><h1 style=color:white><b>Project Time</b></h1>
			<h3 style=color:white><i>The World's First Commercial Time Machine</i></h3>
			</div>
			<div id="nav">
				<ul>
					<li><a href=contact.html>CONTACT</a></li>
					<li><a href=about.html>ABOUT</a></li>
					<li><a href=index.html>HOME</a></li>
				</ul>
			</div>
			<div id="article">
				<p>For your convenience, we provided some of the common advantages and disadvantages of time travel.</p>
				<table style=border:solid>
					<thead>
					<tr>
						<th style=border:dashed>Advantages</th>
						<th style=border:dashed>Disadvantages</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>You can change your life.</td>
						<td>You could destroy your life.</td>
					</tr>
					<tr>	
						<td>You can change someone else's life.</td>
						<td>You could destroy someone else's life.</td>
					</tr>
					<tr>	
						<td>You can change the world.</td>
						<td>You could destroy the world.</td>
					</tr>
					</tbody>
				</table
				</div><!--article-->
			<span>Please take the time to review our Terms and Agreements.</span>
			<div id="box">
					<h4 style=text-align:center>Terms and Agreements</h4>
					<p>Lorem ipsum dolor sit amet, vel magna consetetur ut, soleat verterem scriptorem in pro. Vis ex natum nulla, sit at veri errem putent. Qui amet eligendi id, id populo salutandi pro, numquam vivendum conclusionemque has id. Qui an error detracto iudicabit, solet regione assueverit ei duo.

Cu inani nobis vis, ei assum falli vis. Dissentias complectitur per et, ex eos saepe corpora, quo viderer deleniti elaboraret cu. Cu vis habeo voluptatibus. Modus ancillae nec in, ad vis utinam primis reprimique. Mei idque lorem docendi no, an eius probo iuvaret eam. Vix eu errem omittam, rationibus necessitatibus cu quo.

Deseruisse ullamcorper cum an, est te tantas dictas. Ea alii unum patrioque vel. Sed nobis accumsan ne, postea omnesque ei vel. Vel nostrum maiestatis constituto in, nobis laudem integre eos et. Eum in atqui erroribus. Habemus adolescens at vim. Cu appareat petentium nam, mediocrem maiestatis in sea.

No eum tale velit liberavisse, no eam delenit inermis salutatus. Vis graece omittam theophrastus in. Te sit possim explicari elaboraret, et duo clita homero debitis, sea partem civibus ex. In accusam platonem sapientem ius.

Has rebum salutatus eu. No sit ridens principes, ne pri nostrud assueverit. Id eius consequuntur usu. Ei mea fabulas oporteat, exerci praesent ne sea. Mea fugit putant conceptam at, ius tibique percipitur scribentur ea.</p>
				</div><!--box-->
			<div id="footer">
			<p style=color:white><i>This is not a real organization</i></p>
			<p style=color:white><i>Created By: Sara Waddell</i></p>
			</div>
		</div><!--container-->
		
			
		
		
		
	</body>
</html>