<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Project Time</title>
	<style type="text/css">
		#container {
			position:absolute;
			margin-left:50%;
			left:-475px;
			width:950px;
			background-color:white;
			
			}
			
		#header {
			width:950px;
			height:150px;
			background-color:#512E5F;
			
			}
		
		#header h1 {
			line-height:2em;
			margin-left:30px;
			font-size:40px;
			
			}
		
		#header h3 {
			line-height:2em;
			margin-right:30px;
			font-size:35;
			text-align:right;
			
			}
		
		#nav {
			width:950px;
			height:50px;
			background-color:#C0C0C0;
			
			}
		
		#nav ul {
			list-style-type:none;
			
			}
		
		#nav ul li {
			float:right;
			display:block;
			margin:25px;
			line-height:.3em;
			text-align:center;
			font-size:25px;
			
			}
			
		
		#article {
			width:950px;
			}
			
		#footer {
			width:950px;
			height:50px;
			background-color:#512E5F;
			}
		#footer p {
			font-size:10px;
			text-align:center;
			
			}
			
		
			
	</style>
	</head>
	<body>
		<div id="container">
	
			<div id="header"><h1 style=color:white><b>Project Time</b></h1>
			<h3 style=color:white><i>The World's First Commercial Time Machine</i></h3>
			</div>
			<div id="nav">
				<ul>
					<li><a href=contact.html>CONTACT</a></li>
					<li><a href=about.html>ABOUT</a></li>
					<li><a href=index.html>HOME</a></li>
				</ul>
			</div>
			<div id="article">
				<p>To schedule an appointment to use our time machine, please email us. Please include all of the following:</p>
				<ol>
					<li>First and last name</li>
					<li>Age</li>
					<li>Phone Number</li>
					<li>Address</li>
					<li>Reason</li>
				</ol>
				<p>You will receive a confirmation email after we process your request. It will have extensive details about our rules and regulations, and it will also tell you what to expect on your travel date. Please read these carefully. Do not forget to bring a method of payment with you on your travel date. We accept all forms of payment.</p>
				<p>If you have any additional questions, comments, or concerns, you can reach us in any of the following ways:
				<ul>
					<li>(123) 456-7890</li>
					<li>projecttime@notreal.com</li>
					<li>1234 Fake Lane Athens, Georgia 30605</li>
				</ul>
		
			</div>
			<div id="footer">
			<p style=color:white><i>This is not a real organization</i></p>
			<p style=color:white><i>Created By: Sara Waddell</i></p>
			</div>
		</div><!--container-->
		
			
		
		
		
	</body>
</html>