<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Project Time</title>
	<style type="text/css">
		#container {
			position:absolute;
			margin-left:50%;
			left:-475px;
			width:950px;
			background-color:white;
			
			}
			
		#header {
			width:950px;
			height:150px;
			background-color:#512E5F;
			
			}
		
		#header h1 {
			line-height:2em;
			margin-left:30px;
			font-size:40px;
			
			}
		
		#header h3 {
			line-height:2em;
			margin-right:30px;
			font-size:35;
			text-align:right;
			
			}
			
		
		#nav {
			width:950px;
			height:50px;
			background-color:#C0C0C0;
			
			}
		
		#nav ul {
			list-style-type:none;
			
			}
		
		#nav ul li a {
			float:right;
			display:block;
			margin:25px;
			line-height:.3em;
			text-align:center;
			font-size:25px;
			
			}
			
		
		#article {
			width:950px;
			
			}
		#footer {
			width:950px;
			height:50px;
			background-color:#512E5F;
			}
		#footer p {
			font-size:10px;
			text-align:center;
			
			}
			
	</style>
	</head>
	<body>
		<div id="container">
	
			<div id="header"><h1 style=color:white><b>Project Time</b></h1>
				<h3 style=color:white><i>The World's First Commercial Time Machine</i></h3>
			</div><!--header-->
			<div id="nav">
				<ul>
					<li><a href=contact.html>CONTACT</a></li>
					<li><a href=about.html>ABOUT</a></li>
					<li><a href=index.html>HOME</a></li>
				</ul>
			</div>
			<div id="article"><p>Project Time is an organization that has developed the world's first time machine! Currently, this time machine can only send peole to the past, but our researchers are working every day to find a way to allow people to go to the future.</p>
				<p>The best part about our time machine is that you can use it too! For one payment of $1 billion you can make your time travel dreams come true! All you have to do is click on over to "CONTACT" and read our instructions about how to schedule your appointment to use our time machine.</p>
				<p>Before you schedule your appointment, we encourage you to click on "ABOUT" and read about the advantages and disadvantages of time travel. Here, you can also find our Terms and Agreements. Go ahead and check them out, but don't worry, you will receive an official copy on your travel date. 
				<p><i>If you are not completely sure what "time travel" is, please click on this link and read Wikipedia's description.</i></p>
				<a href= "https://en.wikipedia.org/wiki/Time_travel">https://en.wikipedia.org/wiki/Time_travel</a>
				<IMG style=float:right src="Metric_clock.JPG" alt="clock">
				</div>
			<div id="footer">
			<p style=color:white><i>This is not a real organization</i></p>
			<p style=color:white><i>Created By: Sara Waddell</i></p>
			</div>
		</div><!--container-->
		
	</body>
</html>